#load file
data <- read.csv(file.choose())

#change as per format
library(lubridate)
data$date_2 <- mdy_hm(data$date_c)

#full month histogram
hist(data$date_2, "hour",format="%b:%d:%y", 
     freq=TRUE,plot=TRUE,
     main="XYZ",
     col="dark grey",
     xlab= ("Date range"),ylab=("Count"), ylim=c(0,3500),las=1)

#extract time
library(lubridate)
data$day <- day(data$date_2)
data$month <- month(data$date_2)
data$year <- year(data$date_2)
data$hour <- hour(data$date_2)
data$min <- minute(data$date_2)

#chossing  firestorm date window
data_1 <- data 

#choose month as needed
data_1 <- subset(data, month == '12')

#choose day as needed
data_2 <- subset(data_1, day == '20' | day == '21' | day == '22' | day == '23' | day == '24' )

library(lubridate)
data_2$date_3 <-with(data_2,ymd_h(paste(year,month,day,hour,sep="-")))

#plotting histogram
library(ggplot2)
library(scales)
ggplot(data_2,aes(data_2$date_3))+
  geom_histogram(stat="count")+
  scale_x_datetime(breaks = date_breaks('1 hour'),minor_breaks=NULL,labels=date_format("%d-%b-%y %H:%M"))+
  theme_bw() + 
  theme(axis.text.x = element_text(angle = 70, hjust = 1))+theme(plot.title = element_text(hjust = 0.5))+
  labs(size= "Nitrogen",
       x = "Date")+ggtitle("XYZ") + 
  geom_vline(xintercept = data_2$date_3[3500], linetype="solid", 
             color = "red", size=0.2) #+ 
  #geom_vline(xintercept = data_2$date_3[11900],linetype="solid",
   #          color = "red", size=0.2)


